APIURL=https://stock-next-one.vercel.app/api/
MONGODB_URI_BLOGS=mongodb+srv://user1:jZw5I9q20qi07FMz@cluster0.ze6mnns.mongodb.net/blogs
MONGODB_URI_STOCK=mongodb+srv://user1:jZw5I9q20qi07FMz@cluster0.ze6mnns.mongodb.net/stock
